
spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/proposal
spring.datasource.username=development
spring.datasource.password=docker123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

